<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="如果不是遇到水红衣服，我和潘刚的衣服就不会被淋湿了。  我们站在一棵挺拔的松树下，很小心地抹着头上的雨水。雨水正沿着头发滚下来，模糊了我们的眼，然后再钻进衣领里。  如果没有雨水的模糊，水红衣服也许就没有那么美丽了。像什么呢？肯定是像山茶花，在我们的印象里，最美的当然是茶花。但茶花一定要是野生的，前面还要加上一个“山”字，叫山茶花。山茶花和茶花是不同的，茶山有宠物的嫌疑，而山茶花是开在山上的，">
<meta property="og:type" content="article">
<meta property="og:title" content="那时花开">
<meta property="og:url" content="http://zouruncheng.github.io/2019/06/05/那时花开/index.html">
<meta property="og:site_name" content="ZouMei&#39;s Blog">
<meta property="og:description" content="如果不是遇到水红衣服，我和潘刚的衣服就不会被淋湿了。  我们站在一棵挺拔的松树下，很小心地抹着头上的雨水。雨水正沿着头发滚下来，模糊了我们的眼，然后再钻进衣领里。  如果没有雨水的模糊，水红衣服也许就没有那么美丽了。像什么呢？肯定是像山茶花，在我们的印象里，最美的当然是茶花。但茶花一定要是野生的，前面还要加上一个“山”字，叫山茶花。山茶花和茶花是不同的，茶山有宠物的嫌疑，而山茶花是开在山上的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-05T10:31:49.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那时花开">
<meta name="twitter:description" content="如果不是遇到水红衣服，我和潘刚的衣服就不会被淋湿了。  我们站在一棵挺拔的松树下，很小心地抹着头上的雨水。雨水正沿着头发滚下来，模糊了我们的眼，然后再钻进衣领里。  如果没有雨水的模糊，水红衣服也许就没有那么美丽了。像什么呢？肯定是像山茶花，在我们的印象里，最美的当然是茶花。但茶花一定要是野生的，前面还要加上一个“山”字，叫山茶花。山茶花和茶花是不同的，茶山有宠物的嫌疑，而山茶花是开在山上的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zouruncheng.github.io/2019/06/05/那时花开/">





  <title>那时花开 | ZouMei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZouMei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zouruncheng.github.io/2019/06/05/那时花开/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zou Runcheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZouMei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那时花开</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T18:05:44+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  如果不是遇到水红衣服，我和潘刚的衣服就不会被淋湿了。<br>  我们站在一棵挺拔的松树下，很小心地抹着头上的雨水。雨水正沿着头发滚下来，模糊了我们的眼，然后再钻进衣领里。<br>  如果没有雨水的模糊，水红衣服也许就没有那么美丽了。像什么呢？肯定是像山茶花，在我们的印象里，最美的当然是茶花。但茶花一定要是野生的，前面还要加上一个“山”字，叫山茶花。山茶花和茶花是不同的，茶山有宠物的嫌疑，而山茶花是开在山上的，与栽培没有关系——好像栽培出来的东西总是那么回事儿，花或者人都是如此。<br>     水红衣服的身影在森林中时隐时现，特别地显眼，也特别地恰到好处，尤其是有这点雨，更是奠定了这个季节的基础。<br> 我和潘刚就傻站着，两人都心照不宣，没说原因也没说结果。那时正是虚荣的年龄，我们不希望狼狈的形象留在别人的眼里，尤其是女孩子的眼里。<br>      “这鬼雨！”潘刚恨恨地骂。我们喜欢用“鬼”这个字，含蓄地表达了我们的心情。<br> 我说：“是啊，这鬼雨！怎么老下个不停！”其实我的眼睛并没有离开水红衣服，潘刚的眼睛也没有离开水红衣服。<br> 两个小时前，我们刚从家里出来。这是我们初中的第一天。为了这一天，我们已经准备了好长时间了。具体地说，主要有以下四项准备：<br> 第一项是通知书。这个准备工作是六年，当然，中间也要除去放牛、浇水、做饭、拔猪草等等的许多时间。与读书相比，这些活儿才是我们的正业，读书只不过是副业而已。也许正因为如此，我毫不犹豫地讨厌着这些繁碎的劳动。我想别人也是这样的，因为我们做人的标准就是“不要在农村苦了！”这个标准从我们读书的第一天就知道了，因为父辈们对我们最贴切的教育方式就是这句话，在六年或者更多时间的体验中，最笨的人都能明白它的含义。<br> 但通知书也不是每个人都有的，我们有三分之一的好朋友被选择掉了，他们以后的日子就是用更多的时间去完成日复一日的主业——修理地球。<br> 第二项准备是被子。这是一个可能实现也可能实现不了的准备工作。很多情况下因为实现不了这项准备工作而放弃了第一项准备。很显然，一个初中生能单独使用一床被子是很奢侈的事，也是不大容易被人理解的事。原因可能是贫穷。<br> 每三项准备就是40元人民币。这个任务似乎更不容易，因为这个时候烤烟才刚刚成熟，或者是才上烤房，没有成品可以卖出钱来。但这个季节有一个有利的条件，就是松林里有许多蘑菇，我们称之为菌子，这些东西是我们所需要的，也是城里人所需要的，还好，它能解决我们的第三项准备。<br> 第四项就是个人的东西了。一个吃饭的铁皮瓷碗肯定是要的，至于筷子，可有可无，树林里的小树枝、小竹棍也是可以解决的，如果有一把勺子就更好了。衣服也要洗干净一点，厚厚的汗渍最好用鞋刷认真地洗刷掉，有补丁的地方最好用机器来打，针脚会更细密一些，形式会更好看一些。鞋子也得洗干净了，最好是那胶底还没有通洞的，大脚趾没有露出头来的，这样看上去就稍微有面子一些。    还得准备几斤土豆和大米，分别用袋子装好，准备背或者扛到学校里去吃。学校里究竟怎么将它们变成美味，这个我们还不知道，要到学校去才会明白。<br> 当然，这个话题我们已经在村子里讨论过了。村里如果有上几届的学生，就会告诉我们许多注意事项，如果没有，则只能凭想象了。我们村里曾经有过，我们也去请教过，我们的父母也去打听过，但由于我们的激动或者没有感性认识，我们还是喜欢想象。而想象，则会像夏天的雨水一样丰富，想往哪里流就往哪里流去。<br> 幸运的是，我和潘刚都没有被以上一些条件给选择淘汰掉。我们本来以为像这样体面的事应该赶上一个好天气的，我们走在路上也会更神气一些，可结果，这个夏天几乎下了四十天雨，当然不是连续下，那样的话就不仅是那些山谷里的小坝子会被淹了，连我们这些长满树林的山村也会被淹了。我甚至还能想到我们在雨水形成的大海里游泳，那好像也是很抒情的事。<br> 我们这些地方没有海，大一点的地方都叫海子，与之相适应的平坝地区我们称之为海子底下。而我们则住在山里面，称山里人，有时候城里人会称我们为“山包子”，带着很深的贬意，我们也不能当回事，因为即使当回事也没有办法。<br> 我和潘刚计划了好长时间，也兴奋了好长时间。前途是什么样我们还不知道，但至少我们可以少干三年农活，这可是很休闲的事。也正因为如此，很多大人会对我们不屑地说：“要好好念书，不要偷懒！”然后又对我们的父母说：“还让他们读书？怕是没用啊！”     “管他们呢！能读一天就读一天吧！”我们的父母会打哈哈说。<br> 现在我们已经走在山路上了。由于下雨，我们基本上是悄悄地出村的，甚至没有一个人看到我们。如果你看到了，就会发现我们的基本装备还是很有意思的。怎么说呢？有点像电影里的红军战士或者八路军以及其他好人的装备：我们的背上是一个用化肥袋里层的塑料纸包捆起来的背包，背包里面是一床被子，上面绑着一小袋米和一小袋土豆，再在上面绑着一双用塑料袋包着的布鞋，比较干净。    衣袖和裤腿都卷起来了，脚当然是光着的。光脚有光脚的好处，雨季里，村路都是泥泞的，穿鞋子根本没有落脚的地方，即使落下去了，提脚的时候只有脚提起来，而鞋子却粘在泥里不动声色，最终也只能把脚深入到泥里去。很多时候泥很深，能盖过脚踝。出村后要好一些，山路上人很少，加之雨水冲洗，很干净，走在上面沙沙有声，有一种说不清的韵律，让人很享受。<br> 本来在山路上我们是可以把鞋子穿上的，随便到哪一条小河里把脚洗干净就行了。由于植被保持不错，虽然是长长的雨季，但河水仍然是很干净的，尽管它们常常漫过路面。除了冬天之外，我们没有穿袜子的传统，也没有袜子穿，把鞋子穿起来应该是很方便的。但因为下雨，为了保证鞋子到学校是干的或者半干的，我们还是舍不得穿，小心翼翼地在山路上迈着脚步。<br> 我们还用一块更大的塑料布做成蓑衣，顶在头上，雨点打在上面啪啪地响，我们不仅能闻到泥土的气息，山林的气息，还有塑料布难闻的气息。<br> 遇到水红衣服的时候，我们已经走了两个多小时了，而且已经能够看到山脚的学校了，甚至还能听到读书声。当然这可能是我的想象，实际上，当时我们身上已经微微出了汗。<br> 其实这之前我们是不认识她的。但这并不妨碍我们可能要认识她。因为在这样的雨天走这样长的山路，基本只有一种人，那就是学生。分析其他的原因，肯定找不出更充分的理由。而且这不是去县城的道路，县城是在东边的，而我们是朝北走，是到另一个同样普通的山村去。不过乡政府在这个村庄，管辖好大的一片地方。<br> 那里有一个初级的中学，我们就是到那里报到的。<br> 水红衣服显然也是去报到的，这就意味着我们可能成为同学。而我们现在光脚的狼狈形象显然是不想给她留下第一印象的。<br>我们在树后透过雨帘悄悄地观察，与她在一起的还有一个穿蓝色衣服的中年人，看样子是她的父亲。在他的脚下有一副担子，应该是被子之类的东西。<br>    借着休息的机会，我向四周的松林里看去，真是很清新很美妙的感觉，因为其他杂树较少，只有高低错落的松树。它们绿色的针叶和青黛的枝干，加上这淅淅沥沥的小雨，正是生长故事的季节。<br> 潘刚也装作若无其事的样子，用脚丫子踢弄着树下的几朵滑肚子菌。<br> 滑肚子菌淡白色，虽然没有毒，但因为表面滑腻腻的，很少有人采食，因此，它们得于大量地在松林里存在，装点我们的视觉。<br> 这也是许多植物的生存策略，被忽视，然后存在。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/算法（一）/" rel="next" title="算法（一）">
                <i class="fa fa-chevron-left"></i> 算法（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zou Runcheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zouruncheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zouruncheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zoumeimei2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zou-run-cheng" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-ioxhost"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Runcheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
